//
//  CoreTextDemo-Prefix.pch
//  CoreTextDemo
//
//  Created by 朱泉伟 on 15/7/23.
//  Copyright (c) 2015年 ZhuQuanWei. All rights reserved.
//

#import <Availability.h>

#define UIColorFromRGB(rgbValue)                                                                   \
    [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0                           \
                    green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0                              \
                    blue:((float)(rgbValue & 0xFF)) / 255.0                                        \
                    alpha:1.0]

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    //引入CoreText相关库
    #import "CoreText/CoreText.h"
#endif
